src/views/index.pug
- var title = 'Moskito'

doctype html
html(lang="pl")
  head
    title= title
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="style.css")
  body
    div.navbar
      .navbar__inner
        .navbar__logo
          h1.navbar__logo__brand
            img.navbar__logo__image(alt=title)

dist/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Moskito</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar__inner">
        <div class="navbar__logo">
          <h1 class="navbar__logo__brand"><img class="navbar__logo__image" alt="Moskito"></h1>
        </div>
      </div>
    </div>
  </body>
</html>
